<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <title>CS5044: Practical 2 </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <header>
        <h1>Which Social Movements & Protests had the largest impact on police shootings?</h1>
        <hr>
    </header>
    <main class="wrapper">
        <div>
            <a class="dataset" href="dataset.csv" target="_blank">Data Set</a>
        </div>
        <div id="lineGraph"> <h1>Police Shootings by Year</h1></div><br><br>
        <h1>Police Shootings by Race</h1>
        </div>
        <br><br>

        <div class="categories_section">
            <div class="category_cards">
                <a href="byRace.html">
                    <b>Police Shootings by Race</b>
                </a>
            </div>
            <div class="category_cards">
                <a href="age.html">
                    <b>Age Groups and Mental Health</b>
                </a>
            </div>
            <div class="category_cards">
                <b>John Doe</b>
            </div>
            <div class="category_cards">
                <b>John Doe</b>
            </div>
        </div>
        <br><br>
        </div>


    </main>
    <footer>
        <p>Created by: sd302 & ifz1</p>
    </footer> 
</body>

</html>

<script>

// This is the start of the linegraph

// Load the data
d3.csv("dataset-linegraph.csv", function(d) {
    d.date = new Date(d.date);
    d.mentalIllness = +d.mentalIllness;
    d.withoutMentalIllness = +d.withoutMentalIllness;
    d.killed = +d.killed;
    return d;
}).then(function(data) {

const width = 800;
const height = 400;
const margin = { top: 20, right: 200, bottom: 30, left: 40 };
    
// Set the dimensions of the chart
const innerWidth = width - margin.left - margin.right;
const innerHeight = height - margin.top - margin.bottom;


// Create the SVG element
const svg = d3.select("#lineGraph").append("svg")
    .attr("width", width)
    .attr("height", height);

const rolledData = d3.rollup(data, (v) => d3.sum(v, (d) => d.killed),d => d.signs_of_mental_illness, (d) => d.date.getFullYear());
const countExtent = [0, d3.max(d3.hierarchy(rolledData).leaves().map(d => d.data[1]))];

// Define the scales
const timeExtent = d3.extent(data, (d) => d.date);
const xScale = d3.scaleTime()
    .range([0, innerWidth])
    .domain(timeExtent)

    
const yScale = d3.scaleLinear()
    .domain(countExtent)
    .range([innerHeight, 0]);

// Define the axes
const xAxis = d3.axisBottom(xScale)
    .tickFormat(d3.timeFormat("%Y"));

const yAxis = d3.axisLeft(yScale);

// Add the axes
    svg.append("g")
    .attr("transform", `translate(${margin.left}, ${innerHeight + margin.top})`)
    .call(xAxis);

    svg.append("g")
    .attr("transform", `translate(${margin.left}, ${margin.top})`)
    .call(yAxis);

    // Add x-axis label
    svg.append("text")             
    .attr("transform", `translate(${width/2},${height - margin.top + 20})`)
    .style("text-anchor", "middle")
    .text("Year");

// Add y-axis label
    svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .text("Number of Police Shootings");


let noMentalIllness = rolledData.get("FALSE");
let mentalIllness = rolledData.get("TRUE");

//Define the line functions
const line1 = d3.line()
    .x((d) => xScale(new Date(d[0], 0))) // Use the year as the x-value
    .y((d) => yScale(d[1])) // Use the sum as the y-value

const line2 = d3.line()
    .x((d) => xScale(new Date(d[0], 0)))
    .y((d) => yScale(d[1]))

// Add the line for shootings with mental illness signs
svg.append("path")
    .datum(mentalIllness)
    .attr("fill", "none")
    .attr("stroke", "steelblue")
    .attr("stroke-width", 1.5)
    .attr("d", line1) // Use the "d" attribute to specify the line function
    .attr("transform", `translate(${margin.left}, ${margin.top})`);

// Add the line for shootings without mental illness signs
svg.append("path")
    .datum(noMentalIllness)
    .attr("fill", "none")
    .attr("stroke", "orange")
    .attr("stroke-width", 1.5)
    .attr("d", line2)
    .attr("transform", `translate(${margin.left}, ${margin.top})`);

const legend = svg.append("g")
    .attr("class", "legend")
    .attr("transform", `translate(${innerWidth - 50}, ${margin.top + 10})`);

// Add legend items
legend.append("rect")
    .attr("class", "legend-item")
    .attr("fill", "steelblue")
    .attr("width", 15)
    .attr("height", 15)
legend.append("text")
    .attr("class", "legend-label")
    .attr("x", 20)
    .attr("y", 12)
    .text("Shootings with mental illness signs");

legend.append("rect")
    .attr("class", "legend-item")
    .attr("fill", "orange")
    .attr("width", 15)
    .attr("height", 15)
    .attr("y", 20)
legend.append("text")
    .attr("class", "legend-label")
    .attr("x", 20)
    .attr("y", 32)
    .text("Shootings without mental illness signs");

});
    
    //This is the end of the linegraph
    
    </script>
    
    </footer>

    
    <script>


    </script>
</body>

</html>